
Resultado da Regressão Linear Múltipla com 4 Variáveis
===============================================
                        Dependent variable:    
                    ---------------------------
                               PSSA            
-----------------------------------------------
Populacao                    0.004***          
                              (0.001)          
                                               
Desemprego                 -4,846.277***       
                             (819.415)         
                                               
Renda_m2                    -56.593***         
                             (18.920)          
                                               
Venda_m2                     -0.696***         
                              (0.084)          
                                               
Constant                  -12,306.150***       
                            (2,465.056)        
                                               
-----------------------------------------------
Observations                    192            
R2                             0.476           
Adjusted R2                    0.465           
Residual Std. Error      86.225 (df = 187)     
F Statistic           42.523*** (df = 4; 187)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
