
Resultados das Regressões Lineares Múltiplas com 3 Variáveis
=======================================================================================
                                                 Dependent variable:                   
                               --------------------------------------------------------
                                                         PSSA                          
                                    (1)           (2)           (3)            (4)     
---------------------------------------------------------------------------------------
Populacao                          0.001       0.003***       0.005***                 
                                 (0.0004)      (0.0005)       (0.001)                  
                                                                                       
Desemprego                     -6,616.225*** -5,078.154***                -6,759.959***
                                 (921.683)     (832.804)                    (875.904)  
                                                                                       
Renda_m2                        -77.262***                   -67.179***      10.934    
                                 (21.854)                     (20.467)      (18.598)   
                                                                                       
Venda_m2                                       -0.730***     -0.827***      -0.253***  
                                                (0.085)       (0.088)        (0.065)   
                                                                                       
Constant                         2,473.609   -8,823.065*** -17,342.150*** 5,562.428*** 
                                (1,976.930)   (2,218.134)   (2,513.698)     (120.325)  
                                                                                       
---------------------------------------------------------------------------------------
Observations                        192           192           192            192     
R2                                 0.285         0.451         0.378          0.329    
Adjusted R2                        0.274         0.443         0.368          0.318    
Residual Std. Error (df = 188)    100.479       88.029         93.694        97.350    
F Statistic (df = 3; 188)        24.987***     51.536***     38.143***      30.713***  
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
