
Resultados das Regressões Lineares Múltiplas com 2 Variáveis
==================================================================================================================================================================
                                                                                 Dependent variable:                                                              
                    ----------------------------------------------------------------------------------------------------------------------------------------------
                                                                                         PSSA                                                                     
                              (1)                    (2)                     (3)                     (4)                     (5)                     (6)          
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Populacao                  0.002***                0.001***               0.004***                                                                                
                           (0.0005)                (0.0005)                (0.001)                                                                                
                                                                                                                                                                  
Desemprego               -4,915.333**                                                           -6,904.282***           -6,799.773***                             
                          (2,074.078)                                                             (906.727)               (871.769)                               
                                                                                                                                                                  
Renda_m2                                          -98.439***                                     -47.692***                                        22.031         
                                                   (24.378)                                       (11.125)                                        (21.221)        
                                                                                                                                                                  
Venda_m2                                                                  -0.874***                                       -0.221***               -0.274***       
                                                                           (0.089)                                         (0.038)                 (0.075)        
                                                                                                                                                                  
Constant                 -5,047.753**              -854.710            -13,458.810***           5,571.060***            5,598.272***            5,021.456***      
                          (2,272.820)            (2,163.488)             (2,274.507)              (124.651)               (103.555)               (111.930)       
                                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  200                    192                     192                     192                     192                     192          
R2                           0.128                  0.089                   0.343                   0.276                   0.328                   0.116         
Adjusted R2                  0.119                  0.079                   0.336                   0.268                   0.321                   0.107         
Residual Std. Error   230.615 (df = 197)      113.116 (df = 189)      96.086 (df = 189)      100.868 (df = 189)       97.182 (df = 189)      111.416 (df = 189)   
F Statistic         14.488*** (df = 2; 197) 9.245*** (df = 2; 189) 49.280*** (df = 2; 189) 35.970*** (df = 2; 189) 46.056*** (df = 2; 189) 12.435*** (df = 2; 189)
==================================================================================================================================================================
Note:                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
